[OPTIONS]
Compatibility=1.1 or later
Compiled file=protoml-help.chm
Contents file=TOC.hhc
Default topic=toc.html
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=ProtoML Help
Version=1.4.2+build67

[FILES]
toc.html
toc.embedded.html
help-viewer.html
TOC.hhc
Index.hhk
html_docs/help.css
html_docs/00_overview.html
html_docs/01_installation.html
html_docs/02_quick_start.html
html_docs/03_cli_workflows.html
html_docs/04_macros_guide.html
html_docs/05_windows_help_and_dev.html
html_docs/06_concepts.html
html_docs/07_authoring_guide.html
html_docs/08a_reuse_and_imports.html
html_docs/08_macro_registry_guide.html
html_docs/09_viewer_guide.html
html_docs/10_outputs_and_rendering.html
html_docs/11_examples_cookbook.html
html_docs/12_reference_map.html
html_docs/13_macro_security_trust_model.html
html_docs/14_validation_and_analysis_workflows.html
html_docs/15_governance_documents.html
html_docs/15a_signed_governance_workflow.html
html_docs/15b_author_registry_workflow.html
html_docs/15c_sign_governance_workflow.html
html_docs/15d_validate_governance_workflow.html
html_docs/15e_governance_portfolio_workflow.html
html_docs/15g_split_registry_workflow.html
html_docs/16_release_and_packaging.html
html_docs/ref_analyze.html
html_docs/ref_approval.html
html_docs/ref_approvals.html
html_docs/ref_attachments.html
html_docs/ref_author.html
html_docs/ref_bundle.html
html_docs/ref_confidentiality.html
html_docs/ref_date.html
html_docs/ref_effective_date.html
html_docs/ref_graph.html
html_docs/ref_image.html
html_docs/ref_import.html
html_docs/ref_init.html
html_docs/ref_macro.html
html_docs/ref_macro_dir.html
html_docs/ref_macro_install.html
html_docs/ref_macro_registry.html
html_docs/ref_macros.html
html_docs/ref_macros_import.html
html_docs/ref_markdown.html
html_docs/ref_meeting.html
html_docs/ref_meta.html
html_docs/ref_new_macro.html
html_docs/ref_notes.html
html_docs/ref_output.html
html_docs/ref_participants.html
html_docs/ref_participants_import.html
html_docs/ref_protocol.html
html_docs/ref_protoml_chm.html
html_docs/ref_protoml_help.html
html_docs/ref_protoml_listhelp.html
html_docs/ref_protoml_listmacros.html
html_docs/ref_protoml_listmacrosjson.html
html_docs/ref_protoml_macrohelp.html
html_docs/ref_protoml_parser.html
html_docs/ref_protoml_viewer.html
html_docs/ref_protoml_webviewer.html
html_docs/ref_record_id.html
html_docs/ref_ref.html
html_docs/ref_references.html
html_docs/ref_register.html
html_docs/ref_review_date.html
html_docs/ref_scaffold.html
html_docs/ref_sign.html
html_docs/ref_signature.html
html_docs/ref_signatures.html
html_docs/ref_status.html
html_docs/ref_subjects.html
html_docs/ref_tag_sources.html
html_docs/ref_tags.html
html_docs/ref_tags_import.html
html_docs/ref_tasks.html
html_docs/ref_text.html
html_docs/ref_title.html
html_docs/ref_toc.html
html_docs/ref_trust.html
html_docs/ref_valid_until.html
html_docs/ref_validate.html
html_docs/ref_verify.html
html_docs/ref_version.html
